{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "comment": "Client-side routing. Every path is a real URL to React Router but only / is a real file, so a direct hit or a reload on /arcade or /roster 404s without this. Rewrites run after the filesystem check, so /og.png, /arcade-game.html, the manifest and the hashed assets are still served as themselves.",
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "comment": "Vite content-hashes these, so a change is a new filename and the old one can be cached forever.",
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "comment": "The game and the shell are not hashed, so they have to be revalidated or a build can strand people on the old one.",
      "source": "/(index.html|arcade-game.html|manifest.webmanifest)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ]
}
